<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        #div{
            border: solid 5px black;
            height: 500px;
            width: 500px;
            background: repeating-linear-gradient(
            #fff  0,
            #fff  50px,
            #000 50px,
            #000 100px
            ),
            repeating-linear-gradient(
                to right,
                #000 0,
                #000 50px,
                #fff 50px,
                #fff 100px
            );
              background-blend-mode: exclusion;
        }
      
    </style>
</head>
<body>
    <div id="div">
       
    </div>
</body>
</html>