<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>css demo</title>
        <style>
        div{
            
            height: 150px;
            width: 150px;
            border: solid 7px black;
            padding: auto;
            margin: 10px;
            border-radius: 50%;
            display: inline-block;
        }
        #first{
            background-color:yellow;
        }
        #sec{
            background-color: green;
        }
        #third{
            background-color: red;
        }
        h1{
            background:yellow;
            color: black;
            text-align: center;
        } 
        .para{
            background: pink;
            color: black;
            width: 500px;
            padding: 50px;
            border: black 7px solid;
            margin-left: 500px;
            text-align: center;
        

        }
        </style>
    </head>
    <body>
       <div id="first"> d1  </div>
       <div id="sec"> d2</div>
       <div id="third"> d3</div>

       <br>
       <h1>shiva</h1>
       <p class="para">the paragrpah is the using css</p>
    </body>
</html>