<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridbox</title>
    <style>
        #parent{
            display: grid;
            grid-gap: 7px;
            background-color: gray;
            text-align: center;
            justify-content: center;
            grid-template-columns:100px 100px 100px 100px;
            grid-template-rows:100px 100px 100px 100px;
            
        }
       
        div>div{
            background-color:yellow;
            border: solid 2px black;
            }
                    .child1{
                        grid-row: 1/2;
                        grid-column: 1/5;
                    }
                    .child5{
                        grid-column: 1/5;
                        grid-row: 4/5;
                    }
                    .child2{
                        grid-column: 1/2;
                        grid-row: 2/4;
                    }
                    .child3{
                        grid-column: 2/4;
                        grid-row: 2/4;
                    }
                    .child4{
                        grid-column: 4/5;
                        grid-row: 2/4;

                    }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child1">header</div>
        <div class="child2">navbar</div>
        <div class="child3">content</div>
        <div class="child4">aside</div>
        <div class="child5">footer</div>
    </div>
</body>
</html>